[gd_scene load_steps=2 format=3 uid="uid://tcv_dbg"]

[ext_resource type="Script" path="res://scripts/ui/debug_overlay.gd" id="1_dbggd"]

[node name="DebugOverlay" type="CanvasLayer"]
layer = 10
script = ExtResource("1_dbggd")

[node name="Panel" type="Panel" parent="."]
offset_left = 980.0
offset_top = 60.0
offset_right = 1272.0
offset_bottom = 852.0
visible = false

[node name="LblDebug" type="Label" parent="Panel"]
offset_left = 8.0
offset_top = 8.0
offset_right = 284.0
offset_bottom = 784.0
vertical_alignment = 1
